<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ComputerRepairStoreController">
   <children>
      <Pane layoutY="551.0" prefHeight="250.0" prefWidth="525.0">
         <children>
            <TextField editable="false" focusTraversable="false" layoutX="14.0" layoutY="25.0" prefHeight="50.0" prefWidth="230.0" text="Sub Total">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField editable="false" focusTraversable="false" layoutX="14.0" layoutY="100.0" prefHeight="50.0" prefWidth="230.0" text="Tax (5%)">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField editable="false" focusTraversable="false" layoutX="14.0" layoutY="172.0" prefHeight="50.0" prefWidth="230.0" text="Total Due">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="subTotalField" editable="false" focusTraversable="false" layoutX="270.0" layoutY="27.0" onAction="#totalBoxes" prefHeight="50.0" prefWidth="230.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="taxField" editable="false" focusTraversable="false" layoutX="270.0" layoutY="102.0" onAction="#totalBoxes" prefHeight="50.0" prefWidth="230.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="totalDueField" editable="false" focusTraversable="false" layoutX="270.0" layoutY="174.0" onAction="#totalBoxes" prefHeight="50.0" prefWidth="230.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children></Pane>
      <TableView fx:id="tableView" layoutX="-1.0" layoutY="5.0" prefHeight="550.0" prefWidth="525.0">
        <columns>
          <TableColumn fx:id="itemColumn" prefWidth="185.33331298828125" text="Item" />
          <TableColumn fx:id="quantityColumn" onEditCommit="#changeQuantityColumnEvent" prefWidth="102.6666259765625" text="Quantity" />
          <TableColumn fx:id="amountColumn" prefWidth="112.0" text="Amount" />
        </columns>
      </TableView>
      <Pane layoutX="525.0" layoutY="551.0" prefHeight="250.0" prefWidth="400.0">
         <children>
            <TextField editable="false" focusTraversable="false" layoutX="14.0" layoutY="28.0" prefHeight="50.0" prefWidth="200.0" text="Payment Method">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField editable="false" focusTraversable="false" layoutX="14.0" layoutY="101.0" prefHeight="50.0" prefWidth="200.0" text="Payment Amount">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField editable="false" focusTraversable="false" layoutX="14.0" layoutY="173.0" prefHeight="50.0" prefWidth="200.0" text="Change">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="pmtAmountField" layoutX="227.0" layoutY="101.0" prefHeight="50.0" />
            <TextField fx:id="pmtChangeField" editable="false" focusTraversable="false" layoutX="227.0" layoutY="173.0" onAction="#payButtonPressed" prefHeight="50.0" />
            <ChoiceBox fx:id="pmtMethodField" layoutX="227.0" layoutY="28.0" prefHeight="50.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane layoutX="924.0" layoutY="77.0" prefHeight="478.0" prefWidth="525.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ListView fx:id="purchaseListView" prefHeight="478.0" prefWidth="517.0">
               <padding>
                  <Insets top="8.0" />
               </padding>
            </ListView>
         </children>
      </Pane>
      <Pane layoutX="916.0" layoutY="551.0" prefHeight="250.0" prefWidth="525.0">
         <children>
            <Button fx:id="removeItemButton" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#removeItemButtonPressed" prefHeight="50.0" prefWidth="210.0" text="Remove Item">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="payButton" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#payButtonPressed" prefHeight="50.0" prefWidth="210.0" text="Pay">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="printReceiptButton" layoutX="14.0" layoutY="174.0" mnemonicParsing="false" onAction="#printReceiptButtonPressed" prefHeight="50.0" prefWidth="210.0" text="Print Receipt">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="clearPurchaseButton" layoutX="252.0" layoutY="27.0" mnemonicParsing="false" onAction="#clearPurchaseButtonPressed" prefHeight="50.0" prefWidth="210.0" text="Clear Purchase">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="checkInventoryButton" layoutX="252.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToInventoryView" prefHeight="50.0" prefWidth="210.0" text="Check Inventory">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="252.0" layoutY="174.0" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="50.0" prefWidth="210.0" text="Exit">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="525.0" layoutY="14.0" prefHeight="550.0" prefWidth="400.0">
         <children>
            <Button fx:id="button7" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="7">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button8" layoutX="143.0" layoutY="11.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="8">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button9" layoutX="270.0" layoutY="11.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="9">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button4" layoutX="14.0" layoutY="152.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="4">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button5" layoutX="141.0" layoutY="152.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="5">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button6" layoutX="270.0" layoutY="152.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="6">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button1" layoutX="14.0" layoutY="281.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button0" layoutX="14.0" layoutY="418.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button2" layoutX="141.0" layoutY="280.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="2">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button3" layoutX="270.0" layoutY="280.0" mnemonicParsing="false" onAction="#numberButtonPressed" prefHeight="118.0" prefWidth="119.0" text="3">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="buttonPeriod" layoutX="141.0" layoutY="418.0" mnemonicParsing="false" onAction="#periodButtonPressed" prefHeight="118.0" prefWidth="119.0" text=".">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="buttonClear" layoutX="270.0" layoutY="418.0" mnemonicParsing="false" onAction="#buttonClearPressed" prefHeight="118.0" prefWidth="119.0" text="C">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="924.0" layoutY="5.0" prefHeight="74.0" prefWidth="525.0">
         <children>
            <HBox layoutX="-2.0" layoutY="1.0" prefHeight="74.0" prefWidth="525.0">
               <children>
                  <Button fx:id="searchBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="210.0" text="Search">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchBar" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="282.0">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
