
**************************************************************************
				              CRS 			           				   
		             Computer Repair Store				         	     
**************************************************************************

Sun Dec 11 21:36:58 CST 2022

Charging Cable                          1         6.99      

Coolermaster CPU AIO Cooler             2         101.98    


SubTotal: $108.97
Tax: $5.45
Total Due: $114.42

Payment Method: Cash
Payment Amount: $115.00
Change: $0.58

Thank you for your purchase!