
**************************************************************************
				              CRS 			           				   
		             Computer Repair Store				         	     
**************************************************************************

Mon Dec 12 22:46:08 CST 2022

ddr3 RAM                                1         16.99     


SubTotal: $16.99
Tax: $0.85
Total Due: $17.84

Payment Method: Cash
Payment Amount: $20.00
Change: $2.16

You were helped by Jane Green

Thank you for your purchase!