
**************************************************************************
				              CRS 			           				   
		             Computer Repair Store				         	     
**************************************************************************

Tue Dec 13 11:49:05 CST 2022

Coolermaster CPU AIO Cooler             2         101.98    


SubTotal: $101.98
Tax: $5.10
Total Due: $107.08

Payment Method: Cash
Payment Amount: $300.00
Change: $192.92

You were helped by Admin.

Thank you for your purchase!